{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The client passed on our consultant based on the following:\
\
below is the feedback received per the assessment sent.\
* Defined `BaseURL` in 3 separate files (NetworkManager, ProductDetailsController, ProductCell)\
* Getting (downloading) image on the main thread (ProductCell, ProductDetailsController)\
* Code repetition }